# Aplicacion

./: README.md
Galeria/: pom.xml
Galeria/src/main/java/com/galeria/: GaleriaApplication.java  SecurityConfig.java
Galeria/src/main/java/com/galeria/controladores/: ArticuloControlador.java  ArtistaControlador.java  ClienteControlador.java  IndexControlador.java  RestControlador.java  TransaccionControlador.java
Galeria/src/main/java/com/galeria/entidades/: Articulo.java  Artista.java  Cliente.java  Imagen.java  Transaccion.java  Usuario.java
Galeria/src/main/java/com/galeria/enumeraciones/: EstadoArticulo.java  TipoArticulo.java  TipoTransaccion.java
Galeria/src/main/java/com/galeria/repositorios/: ArticuloRepositorio.java  ArtistaRepositorio.java  ClienteRepositorio.java  IArticuloRepositorio.java  IArtistaRepositorio.java  IClienteRepositorio.java  ITransaccionRespositorio.java  IUsuarioRepositorio.java  IimagenRepositorio.java  UsuarioRepositorio.java
Galeria/src/main/java/com/galeria/servicios/: ArticuloServicio.java  ArtistaServicio.java  ClienteServicio.java  IArticuloServicio.java  IArtistaServicio.java  IClienteServicio.java  ITransaccionServicio.java  TransaccionServicio.java
Galeria/src/main/java/com/galeria/utiles/: tipoArticulo.java
Galeria/src/main/resources/: application.properties
Galeria/src/main/resources/templates/: artistaLista.html  artistaNuevo.html  clienteLista.html  clienteNuevo.html  error.html  footer.html  header.html  index.html
Galeria/src/main/resources/templates/articulo/: articulo.html  articuloDataTable.html  articuloDetalle.html  articuloEditar.html  articuloGaleria.html  articuloLista.html  articuloNuevo.html
Galeria/src/main/resources/templates/artista/: ArtistaDataTable.html  artista.html  artistaEditar.html  artistaLista.html  artistaNuevo.html
Galeria/src/main/resources/templates/cliente/: cliente.html  clienteDataTable.html  clienteEditar.html  clienteLista.html  clienteNuevo.html
Galeria/src/main/resources/templates/fragments/: footer.html  header.html  navBar.html
Galeria/src/main/resources/templates/transaccion/: transaccion.html  transaccionLista.html
Galeria/src/test/java/com/galeria/: ArticuloServicioTest.java  ClienteServicioTest.java  ClienteValidaciones.java  GaleriaApplicationTests.java
